@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Grandstander:ital,wght@1,100&family=Itim&family=Kalam&display=swap');


#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo{
    max-width: 80px;
    border-radius: 50%;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}

body{
    background-color: #FFFFFF; 
    font-family: Kalam, Grandstander, Itim;
    font-size: 22px;
    margin: 0 auto;
    padding: 0;
}

header {
    background-color:#004AAD;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    color: #5CE1E6;
    background-color: #004AAD;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-img {
    width: 100%;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
} 

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img{
    border: 10px solid #5CE1E6;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #5CE1E6;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains{
    margin: 100px 0;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #5CE1E6;
}

.msg {
    background-color: #5CE1E6;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #5CE1E6;
}

.home-title{
    color: #5CE1E6;
    font-family: Caveat;
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: #5CE1E6;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

h2 {
    margin: 0;
}

section h2{
    color: #5CE1E6;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

main section img{
    box-sizing: border-box;
}

#background{
    height: 725px;
}

.book{
    background-color: #004AAD;
    color: #5CE1E6;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color: #737373;
}

.msg{
    background-color: #737373;
    line-height: 1.5em;
    padding: 35px;
}

.msg h2{
    color: #5CE1E6;
    font-family: Caveat;
}

.msg p{
    color: #5CE1E6;
    font-size: .8em;
    padding-bottom: 15px;
}

#background{
    background-color: #737373;
}

.join{
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

footer{
    background-color: #737373;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    color: #FFFFFF;
    text-decoration: none;
}

footer a:hover{
    color: #5CE1E6;
}

footer p{
    font-size: 1.2em;
    color: #5CE1E6;
}

footer p a:hover{
    text-decoration: underline;
}

footer .social img{
    padding-top: 15px;
}

/* ===========================BLOG SUBPAGE============================ */

.blog-title{
    font-size: 2em;
    color: #004AAD;
}

.blog-grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(13, auto);
    margin-left: 5%;
    margin-right: 5%;
}

.blog-grid p{
    font-size: .6em;
}

.blog-grid h2{
    font-size: 1em;
    color: #004AAD;
}

.blog-img-1{
    max-width: 125%;
    grid-column: 1/3;
    grid-row: 2/5;
    transition: .5s;
}

.blog-img-1:hover{
    transform: scale(150%) translate(10%, 0);
    transition: .5s;
    
}

.blog-date-1{
    grid-column: 4/7;
    grid-row: 2/3;
    font-size: small;
    margin: 0;
    color: #5CE1E6;
}

.blog-title-1{
    grid-column: 4/9;
    grid-row: 3/4;
    margin-top: 0;
    margin: 0;
}

.blog-p-1{
    grid-column: 4/9;
    grid-row: 4/5;
    margin-bottom: 10%;
}

.blog-date-2{
    grid-column: 1/3;
    grid-row: 6/7;
    font-size: small;
    margin: 0;
    color: #5CE1E6;
}

.blog-title-2{
    grid-column: 1/6;
    grid-row: 7/8;
    margin: 0;
}

.blog-p-2{
    grid-column: 1/9;
    grid-row: 8/9;
    margin-bottom: 10%;
}

.blog-img-3{
    max-height: 20em;
    grid-column: 5/9;
    grid-row: 10/14;
    justify-self: right;
    transition: .5s;
}

.blog-img-3:hover{
    transform: scale(150%) translate(-10%, 10%);
    transition: .5s;
    
}

.blog-date-3{
    grid-column: 1/6;
    grid-row: 10/11;
    font-size: small;
    margin: 0;
    color: #5CE1E6;
}

.blog-title-3{
    grid-column: 1/6;
    grid-row: 11/12;
    margin: 0;
}

.blog-p-3{
    grid-column: 1/6;
    grid-row: 12/13;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            