body{
    text-align: center;
    margin: 0 auto;
    max-width: 100vw;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto;
}

.title{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-align: center;
    align-self: center;
    font-size: 10em;
    font-weight: bolder;
    letter-spacing: .12em;
    z-index: 5;
}

.cherries{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    text-align: center;
    font-size: 7em;
    letter-spacing: .15em;
    z-index: 1;
    color: rgb(159, 0, 0);
}

.image{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.grey-box{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-color: rgb(184, 184, 184);
    z-index: 0;
    width: 50vw;
    align-self: right;
}