body {
    background-color: black;
    text-align: center;
    border-radius: 50%;
}

.card {
    width: 250px;
    margin: 0 auto;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
}

.headerimage {
    width: 100%;
}

.article {
    padding: 10%;
    text-align: center;
}

.bottom-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3.5em .5em;
    text-align: center;
    background-color: darkgrey;
    color: white;
    column-gap: 1px;
    row-gap: 0;
}

.p1{
    grid-column: 1/2;
    grid-row: 1/2;
}

.p2{
    grid-column: 1/2;
    grid-row: 2/3;
}

.p3{
    grid-column: 2/3;
    grid-row: 1/2;
}

.p4{
    grid-column: 2/3;
    grid-row: 2/3;
}

.p5{
    grid-column: 3/4;
    grid-row: 1/2;
}

.p6{
    grid-column: 3/4;
    grid-row: 2/3;
}

.p1, .p3, .p5 {
margin-top: 0;
padding-top: 10px;
}

.p2, .p4, .p6 {
    margin-top: -18px;
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: .6em;
}

.p1, .p2, .p3, .p4, .p5, .p6 {
    background-color: rgb(69, 90, 135);
}