<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhiteWave Expeditions | Contact Us</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        #feedback{
            background-color: antiquewhite;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: 0.5em;
            display: none;
        }

        .moveDown{
            margin-top: 3em;
        }

        form{
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }

        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li + li{
            margin-top: 1em;
        }

        label{
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input, textarea{
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }


        input:focus, textarea:focus{
            border-color: #000;
        }
        
        textarea{
            vertical-align: top;
            height: 5em;
        }

        .button{
            padding-left: 90px;
        }

        button{
            margin-left: 0.5em;
        }
    </style>
</head>
<body>
    <div id="content">
        <header>
            <a href="index.html" id="logo_link">
                <img class="logo" src="images/whitewave_logo.png" alt="Logo for WhiteWave Expeditions">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="blog.html">Blog</a>
                <a href="site-plan-rafting.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <main>
            <div id="feedback"></div>
            <form action="#" method="post">
                <ul>
                    <li>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="user_name">
                    </li>
                    <li>
                        <label for="main">Email:</label>
                        <input type="email" id="mail" name="user_email">
                    </li>
                    <li>
                        <label for="msg">Message:</label>
                        <textarea name="user_message" id="msg"></textarea>
                    </li>
                    <li class="button">
                        <button type="submit">Send your message</button>
                    </li>
                </ul>
            </form>
        </main>
        <footer>
            <p>WhiteWave &copy; 2024 - Ryan Sinclair</p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
    <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0]
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        });
    </script>
</body>
</html>